@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

.password-input {
    font-family: "Lato", sans-serif;
    display: flex;
    border: 1px solid #ececee;
    border-radius: 8px;
    justify-content: space-between;
    padding: 10px;
}

.password-input button {
    width: fit-content;
}

input:focus {
    border: none;
}

.password-input input {
    font-family: "Lato", sans-serif;
    border: none;
}

.password-toggle {
    font-family: "Lato", sans-serif;
    right: 5px;
    border: none;
    background: transparent;
    cursor: pointer;
}