:root {
    --primary: #0072c6;
    --primary-200: #5aa0f9;
    --primary-300: #caffff;
    --success: #1ca342;
    --text: #07294a;
    --text2: #395176;
    --text3: #6c757e;
    --accent: #fdb813;
    --accent-200: #8f5c00;
    --bg: #f0f8ff;
    --bg-200: #e6eef5;
    --bg-300: #bdc5cc;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal */
.modal {
    max-width: 350px;
    background-color: white;
    border-radius: 10px;
    margin: 0px;
    margin-bottom: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.content {
 padding: 20px;   
}
.ubhkta p{
    font-family: "Lato",sans-serif;
    padding-top: 0;
    font-size: 10px ;
    color: #6C757E;
}
.last-text{
    font-family: "Lato",sans-serif;
    padding-top: 0;
    font-size: 10px ;
    color: #6C757E;
}
.last-text span{
    text-decoration: underline;
    cursor: pointer;
}
.ubhkta div p{
    color: #07294A;
    font-weight: 600;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 10px ;
}
.top {
    padding-bottom: 0;
}

/* Modal Close Button */

.text-m {
    font-family: "Lato", sans-serif;
}

.h6 {
    font-size: 13px;
    font-weight: 400;
    color: var(--text2);
    font-weight: 600;
    margin-top: 0;
}

.top-text {
    font-size: 24px;
    border: none;
    text-align: start;
    font-weight: bold;
    padding: 20px;
    padding-bottom: 0;
    margin-bottom: 0;
    color: var(--text);
}
.progress{
    margin-top: 20px;
}
.bottom {
    background: #e6eef5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.batal{
    background-color: #BDC5CC;
    color: #fff;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    font-weight: 400;
    font-family: "Lato", sans-serif;
}

.ubah{
    background-color: #5AA0F9;
    color: #fff;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    font-weight: 400;
    font-family: "Lato", sans-serif;
}
.btl{
    background-color: #1CA342;
    color: #fff;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    font-weight: 400;
    font-family: "Lato", sans-serif;
}

.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.radio-section{
    background-color: #E6EEF5;
    padding: 10px;
    border-radius: 9px;
}
.radio-section .judul-radio{
    margin: 0;
    margin-bottom: 5px;
    margin-top: 5px;
}

.radio-section .text-radio span{
    color: #395176;
    font-weight: 600;
}
.radio-section .text-radio{
    margin: 0;
    padding-bottom: 10px;
    font-weight: 400;
    color: #6C757E;
}
.atas{
    border-bottom: 1px solid rgb(185, 185, 185);
}