:root {
    --primary: #0072c6;
    --primary-200: #5aa0f9;
    --primary-300: #caffff;
    --success: #1ca342;
    --text: #07294a;
    --text2: #395176;
    --text3: #6c757e;
    --accent: #fdb813;
    --accent-200: #8f5c00;
    --bg: #f0f8ff;
    --bg-200: #e6eef5;
    --bg-300: #bdc5cc;
    --terjadwal: #b7f0fb;
    --menunggu: #bbe4c8;
    --proses: #ffe699;
    --ditolak: #f3b9be;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

.wrapper {
    display: flex;
    flex-direction: column;
    background: var(--bg-200);
    padding: 40px;
    font-family: "Lato", sans-serif;
}

.hero {
    background: white;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-bottom: 20px;
    border-radius: 18px;
}

.container-all {
    display: flex;
    justify-content: start;
    margin: 0;
    gap: 20px;
}
.container-1{
    width: 70%;
}
.container-2{
    width: 30%;
    justify-content: space-between;
}

.container-2 .hero {
    width: 100%;
    padding: 20px;
    max-width: 250px;
}


.flex-col {
    display: flex;
    flex-direction: column;
}

.text-m {
    font-family: "Lato", sans-serif;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.ml-3 {
    margin-left: 30px;
}

.ic {
    align-items: center;
}

.jc {
    justify-content: center;
}

.judul {
    font-size: 32px;
    color: var(--text3);
    font-weight: 500;
}

.judul span {
    color: var(--text);
}

img {
    border-radius: 100%;
}

.info {
    font-size: 20px;
    font-weight: 700;
    color: #07294A;
}
.ubhkt .info {
    font-size: 20px;
    font-weight: 700;
    color: #07294A;
}

.usrw .usrp {
    font-size: 25px;
    margin: 0;
    font-weight: 600;
    color: #395176;
    margin-bottom: 10px;
}

.usrw {
    margin-left: 30px;
}

.ughprf {
    background-color: #E6EEF5;
    color: #5AA0F9;
    border: none;
    padding-bottom: 10px;
    padding-top: 10px;
    transform: scale(100%);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 6px;
    font-family: "Lato", sans-serif;
    font-weight: 600;
}

.ughprf:hover {
    background-color: #cfdae4;
    transform: scale(96%);
    color: #639eeb;
    transition: all 0.2s ease-out;
}

.ughprf2 {
    width: 100%;
    background-color: #E6EEF5;
    color: #DE3F44;
    border: none;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 6px;
    font-family: "Lato", sans-serif;
    font-weight: 600;
}
.ughprf2:hover {
    background-color: #cfdae4;
    transform: scale(96%);
    color: #DE3F44;
    transition: all 0.2s ease-out;
}


.hps {
    font-family: "Lato", sans-serif;
    background-color: transparent;
    border: 1px solid #5AA0F9;
    color: #5AA0F9;
    border-radius: 6px;
    padding-bottom: 10px;
    box-sizing: border-box;
    margin-left: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.hps:hover {
    background-color: #5AA0F9;
    color: #fff;
    transition: all 0.2s ease-out;
}

.usrw p {
    font-family: "Lato", sans-serif;
    font-size: 12px;
    color: var(--text3);
}

.ubhkt p {
    font-size: 12px;
    margin: 0;
    font-family: "Lato", sans-serif;
    color: var(--text3);
}

.ubhkt :first-child{
    margin-bottom: 15px;
}

.ubhkt :last-child{
    margin-top: 15px;
}
.usrin {
    width: 100%;
    margin-top: 30px;
    justify-content: space-between;
    font-family: "Lato", sans-serif;
}

.usrin input {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #CACDD0;
    color: #395176;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.usrin div {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

.usrin :first-child {
    margin-left: 0;
}

.usrin button {
    width: fit-content;
    height: fit-content;
    align-self: flex-end;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
}

.usrin input:focus {
    outline: none;
    background-color: #E2E3E5;
}

.usrin2 {
    margin-top: 10px;
}

.usrin label {
    font-family: "Lato", sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
    color: #07294A;
}
.container-2 button{
    width: 100%;
}
