.card-container {
    display: flex;
    justify-content: space-between; /* Mengatur posisi kanan dan kiri card */
    flex-wrap: wrap;
    gap: 20px; /* Menambahkan jarak di tengah */
}
  
.card {
    flex-basis: calc(50% - 70px); /* Mengatur lebar card menjadi 50% dari container dengan pengurangan jarak di tengah */
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.filter {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    background-color: #FFFFFF;
    width: 210px;
    height: 35px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}

.option {
    margin-left: 10px;
    padding: auto;
    font-weight: bold;
    color: #6C757E;
}

.pertanyaan {
    font-size: 15px;
    margin-bottom: 5px;
}

.deskripsi {
    font-size: 11px;
}

.user {
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.username {
    font-size: 11px;
}

.waktu {
    font-size: 11px;
}