.table {
  background-color: #ffffff;
  margin-bottom: 10px;
  margin: auto;
  width: 1000px;
  height: 50px;
  border-radius: 10px;
  padding: 20px auto;
}

.tanya-ahli-container {
  margin-left: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}
  
.search-input-container {
  position: relative;
  margin-left: 260px;
  }

.search-input::placeholder {
  color: #6C757E;
  padding-left: 30px;
}

.search-input {
  background-color: #e9e7e7;
  height: 40px;
  width: 210px;
  padding-left: 18px;
  border-radius: 10px;
}
  
.search-icon {
  position: absolute;
  top: 50%;
  left: 17px;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
}

.search-button {
  position: absolute;
  top: 50%;
  left: 180px;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
}
  
.dropdown-select {
  width: 100px;
  color: #6C757E;
  font-weight: bold;
}

.dropdown-select2 {
  width: 140px;
  color: #6C757E;
  font-weight: bold;
}
  
.dropdown-select:last-child {
  margin-left: 10px;
}
  
.action-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.th1 {
  padding-left: 41px;
}

.th2 {
  padding-left: 130px;
}

.th3 {
  padding-left: 347px;
}

.th4 {
  padding-right: 25px;
}

.button {
  margin-top: 2px;
}

.question-row {
  border-bottom: 1px solid #D1D5DB;
  margin: auto;
}

.terjawab-bg {
  background-color: #FFC001;
  color: #000000;
  position: absolute;
  margin-left: 310px;
  font-size: 13.5px;
  width: 120px;
  height: 30px;
  border-radius: 20px;
  text-align: center;
  padding-top: 3px;
  margin-top: -15px;
}

.belum-terjawab-bg {
  background-color: #1CA345;
  color: #000000;
  position: absolute;
  margin-left: 310px;
  font-size: 13.5px;
  width: 120px;
  height: 30px;
  border-radius: 20px;
  text-align: center;
  padding-top: 3px;
  margin-top: -15px;
}

.action-container {
  position: relative;
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: none;
  padding: 8px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.action-container:hover .dropdown-content {
  display: block;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  width: 400px;
  padding: 20px;
  border-radius: 4px;
  position: relative;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.question-container {
  margin-bottom: 20px;
}

.question {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}