:root {
    --primary: #0072c6;
    --primary-200: #5aa0f9;
    --primary-300: #caffff;
    --success: #1ca342;
    --text: #07294a;
    --text2: #395176;
    --text3: #6c757e;
    --accent: #fdb813;
    --accent-200: #8f5c00;
    --bg: #f0f8ff;
    --bg-200: #e6eef5;
    --bg-300: #bdc5cc;
    --terjadwal: #b7f0fb;
    --menunggu: #bbe4c8;
    --proses: #ffe699;
    --ditolak: #f3b9be;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

.wrapper {
    display: flex;
    flex-direction: column;
    background: var(--bg-200);
    padding: 40px;
}
.hero {
    background: white;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    border-radius: 18px;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.text-m {
    font-family: "Lato", sans-serif;
}
.flex-row {
    display: flex;
    flex-direction: row;
}
.ml-3 {
    margin-left: 30px;
}
.ic {
    align-items: center;
}
.jc {
    justify-content: center;
}
.judul {
    font-size: 32px;
    color: var(--text3);
    font-weight: 500;
}
.judul span {
    color: var(--text);
}
.prl {
    font-size: 12px;
    font-weight: 400;
    color: var(--text3);
}
.urut {
    font-size: 12px;
    opacity: 0.8;
    font-weight: 400;
    margin: 0px;
    color: var(--text3);
    margin-left: 3px;
    margin-bottom: -2px;
}
.entrysel {
    height: fit-content;
    padding-left: 5px;
    padding-right: 12px;
    border-color: var(--bg-300);
    padding-top: 4px;
    border-radius: 5px;
    font-size: 10px;
    padding-bottom: 4px;
    margin-left: 10px;
    color: var(--text3);
    font-weight: 600;
    margin-right: 10px;
    font-family: "Lato", sans-serif;
}

.katsel {
    border: none;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    color: #6c757e;
    font-weight: 600;
    padding: 0;
}
thead {
    font-size: 15;
    color: #6c757e;
}
thead td {
    background: #e2e3e5;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    font-family: "Lato", sans-serif;
}
tbody tr {
    box-sizing: border-box;
}
.table-c table {
    width: 100%;
    height: 100%;
}
tr img {
    border-radius: 100%;
}
.table-c {
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 10px;
    border: var(--bg-300) solid 0.1px;
    overflow: hidden;
}
.tr-1 div :last-child {
    background: #5fa31c;
    color: var(--bg);
    padding: 3px;
    padding-left: 15px;
    padding-right: 15px;
    width: fit-content;
    border-radius: 100px;
    font-size: 10px;
    text-align: center;
}
.tr-1 div {
    margin-left: 15px;
}

.tr-1 div p {
    font-size: 15px;
    margin: 2px;
}
.tr-1 {
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;
}
.user {
    color: var(--text2);
}

.tr-2 p {
    color: var(--text2);
    margin: 2px;
}
div .tanggal {
    color: var(--text3);
}
.td-3 {
    text-align: center;
}
.status {
    border-radius: 100px;
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
}
.terjadwal {
    background: var(--terjadwal);
}
.menunggu {
    background: var(--menunggu);
}
.proses {
    background: var(--proses);
}
.ditolak {
    background: var(--ditolak);
}
td {
    height: 100%;
}
.aksi {
    text-align: center;
    background: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding-left: 3px;
    padding-right: 3px;
}
