:root {
    --primary: #0072c6;
    --primary-200: #5aa0f9;
    --primary-300: #caffff;
    --success: #1ca342;
    --text: #07294a;
    --text2: #395176;
    --text3: #6c757e;
    --accent: #fdb813;
    --accent-200: #8f5c00;
    --bg: #f0f8ff;
    --bg-200: #e6eef5;
    --bg-300: #bdc5cc;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal */
.modal {
    background-color: white;
    border-radius: 10px;
    margin: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Modal Content */
.modal-content {
    z-index: 100;
}
.top {
    padding: 20px;
}

/* Modal Close Button */
.modal-terima {
    padding: 8px 16px;
    background-color: var(--success);
    color: var(--bg);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.modal-tutup {
    padding: 8px 16px;
    background-color: var(--bg-300);
    color: var(--bg);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.modal-hapus {
    padding: 8px 16px;
    background-color: rgb(255, 71, 71);
    color: var(--bg);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.text-m {
    font-family: "Lato", sans-serif;
}
.h6 {
    font-size: 13px;
    font-weight: 400;
    color: var(--text2);
    font-weight: 600;
    margin-top: 0;
}
.small {
    margin-bottom: 0px;
    font-size: 10px;
    color: var(--text3);
}
.top-text {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--text);
    margin-left: 30px;
    margin-right: 30px;
    border-bottom: solid 2px;
    border-color: var(--bg-300);
}

.modal-close:hover {
    background-color: var(--primary-200);
}

.time {
    display: flex;
    align-items: center;
}

textarea {
    background: #e6eef5;
    border-radius: 7px;
    height: 80px;
    border: none;
    width: 80%;
    padding: 15px;
}

.text-red {
    color: red;
}

textarea::placeholder {
    padding: 10px;
    font-family: "Lato", sans-serif;
}

.moderator {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    gap: 5px;
    margin-top: 30px;
}
.moderator span {
    color: var(--primary);
}

.bottom {
    background: #e6eef5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.link {
    color: var(--primary-200);
    text-decoration: none;
    cursor: pointer;
}

.wtt {
    margin: auto;
}
.dpn {
    width: 500px;
}
.dpn-text {
    margin: 30px;
    text-align: center;
}
